<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        *{
            text-align: center;
        }
        #main{
            width: 30%;margin: auto;box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;border-radius: 15px;
            padding-left: 20px;padding-bottom: 20px;padding-top: 5px;background-color: teal;
        }
        #email,#name,#org{
                width: 80%;
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                margin-top: 6px;
                margin-bottom: 16px;
                resize: vertical;
        }
        h5{
            font-size: 20px;margin-bottom: 0px;
        }
        button{
            font-size: 16px;padding: 15px 136px 15px 136px;margin-bottom: 10px;background-color: rgb(0, 255, 149);
            border: none;color: white;
        }
    </style>
</head>
<body>
    <div id="main">
        <form action="">
            <h1>- Visitor -</h1>
            <input id="name" type="text" placeholder="Full name"><br>
            
            <input id="email" type="email" placeholder="Email"><br>
            
            <input id="org" type="text" placeholder="Organisation"><br>
            <button>Signup</button><br>
            <button>Return</button>

        </form>
    </div>
</body>
</html>